﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{4D6D20AB-1155-4EC5-B0F6-A8D85C40C3EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D6D20AB-1155-4EC5-B0F6-A8D85C40C3EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D6D20AB-1155-4EC5-B0F6-A8D85C40C3EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D6D20AB-1155-4EC5-B0F6-A8D85C40C3EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D6D20AB-1155-4EC5-B0F6-A8D85C40C3EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B35F9E81-581E-4C60-84A8-DEF343A9B683}
	EndGlobalSection
EndGlobal
